GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
JWT_SECRET=tu_jwt_secret
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tuusername
DB_PASSWORD=tupassword
DB_NAME=tu_database_name